{
  "name": "oslllo-potrace",
  "version": "3.0.0",
  "description": "A \"1:1 output\" JavaScript port of Potrace JS for NodeJS.",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "mocha",
    "example": "node example/example.js",
    "debug": "node test/debug/debug.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslllo/potrace.git"
  },
  "keywords": [
    "potrace",
    "oslllo",
    "potrace-js",
    "potrace-port",
    "curve",
    "curve-optimization",
    "javascript-port",
    "nodejs"
  ],
  "author": "Ghustavh Ehm <https://github.com/Ghustavh97>",
  "contributors": [
    {
      "name": "Ghustavh Ehm",
      "email": "Ghustavh97@gmail.com",
      "url": "https://github.com/Ghustavh97"
    }
  ],
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/oslllo/potrace/issues"
  },
  "homepage": "https://github.com/oslllo/potrace#readme",
  "dependencies": {
    "jimp": "^0.22.12"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "fast-glob": "^3.2.11",
    "fs-extra": "^10.1.0",
    "mocha": "^9.2.2",
    "svg2png-wasm-node-10": "^1.3.1"
  }
}
